[tox]
envlist = py27, py36
passenv = *

[testenv]
commands =
    flake8 {toxinidir}/envy
    pylint {toxinidir}/envy
    coverage erase
    coverage run --branch --source {toxinidir}/envy -m pytest tests/
    coverage report --fail-under 90
deps =
    wheel
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:dev]
basepython = python3.6
skipsdist = true
envdir = dev

[pytest]
norecursedirs =
    .git
    .tox
    dev
    dist
    build
